# camunda_iot

./: .gitignore  README.md
camunda-bpm-tomcat-7.12.0/: LICENSE_BOOK-7.12.0.txt  README.txt  shutdown-camunda.bat  shutdown-camunda.sh  start-camunda.bat  start-camunda.sh
camunda-bpm-tomcat-7.12.0/sql/create/: db2_engine_7.12.0.sql  h2_engine_7.12.0.sql  mariadb_engine_7.12.0.sql  mssql_engine_7.12.0.sql  mysql_engine_7.12.0.sql  oracle_engine_7.12.0.sql
camunda-bpm-tomcat-7.12.0/sql/drop/: db2_engine_7.12.0.sql  (+6 more)
camunda_project/: .project  README.md  build.properties  build.xml  pom.xml
estimote_proximity_project/: .project  build.gradle
estimote_proximity_project/app/: build.gradle
estimote_proximity_project/app/src/androidTest/java/com/estimote/proximity/: ExampleInstrumentedTest.java
estimote_proximity_project/app/src/main/: AndroidManifest.xml
estimote_proximity_project/app/src/main/java/com/estimote/proximity/: AbstractActivity.java  MainActivity.java  MyApplication.java  UserInfoActivity.java
estimote_proximity_project/app/src/main/java/com/estimote/proximity/estimote/: ProximityContentManager.java
estimote_proximity_project/app/src/main/java/model/: SharedPreferencesKeys.java
estimote_proximity_project/app/src/main/java/model/volley/: MyJsonArrayRequest.java
estimote_proximity_project/app/src/main/java/services/: CamundaService.java  VolleyService.java
estimote_proximity_project/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  content_view.xml
estimote_proximity_project/app/src/main/res/values/: strings.xml
(+31 files in other folders)
